/* This is an example of using Sass, otherwise plain CSS works too*/
// $primary-background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
// ;

// body {
//   background: $primary-background;
// }
* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

/* BODY & <h> Tag Styling */

body {
  background-color: rgb(133,216,223);
  font-family: Arial;
  /* background: var(#222222);
  color: var(#222222); */
}

h1 {
  font-weight: 75;
  margin-left: 5px;
  margin-top: 25px;
  margin-bottom: 25px;
}

h2 {
  margin: 0px 10px 0px 0px;
  font-weight: 75;
  text-align: left;
}

h3,
h5 {
  margin: 0;
  font-weight: 75;
}

h3[id] {
  color: rgb(66,133,216);
}

h5[id] {
  margin-top: 10px;
  margin-right: 10px;
}

/* header section */

header {
  display: flex;
  height: 125px;
  background-color: rgb(255,125,118);
}

nav {
  width: 50%;
  color: rgb(66,133,216);
}

ul {
display: flex;
list-style: none;
justify-content: space-around;
padding-left: 0px;
}

li {
  display: flex;
  align-items: center;
  font-size: 14pt;
  margin-bottom: 5px;
}

li[id] {
  color: #def5f9;
}

nav .icon {
  margin-top: 6px;
  margin-right: 8px;
}

.admin-menu {
  display: flex;
  flex-direction:column;
  width: 20%;
  align-items: center;
}

.admin-menu-text{
display: flex;
align-items: center;
/* margin-left: 60px; */
}

.drop-icon {
  height: 15px;
  width: 15px;
  margin-right:25px;
  margin-left: 15px;
}

.icon {
  height: 20px;
  width: 20px;
}

.logo {
  font-family: 'Faster One', cursive;
  font-size: 30pt;
  margin: 0;
}

.menu-bar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 80%;
}

.user-icon{
  height: 25px;
  width: 25px;
  margin-top: 6px;
  margin-right: 8px;
}

.user-login-menu {
  margin-left: 0px;
  margin-right: 5px;
}

/* Main Section */

main {
  height: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
}

/* Cards */

.arrow-icon {
  height: 75px;
  width: 75px;
}

.card {
  display: flex;
  width: 330px;
  height: 400px;
  margin-right: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
  flex-direction: column;
  box-shadow:  5px 5px 10px #b3b3b3,
  -5px -5px 10px #ffffff;
}

.card-div {
  margin: 0 10px 0 10px;
}

.card-div-grey {
  padding: 10px 0 10px 0;
  margin: 0 10px 0 10px;
  overflow-wrap:break-word;
  hyphens:auto;
  background: lightgray;
}

.card-header {
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // background-image: url();
  background-size: 330px;
}

.card-header-text {
  color: white;
  text-align: center;
}

.card-main {
  display: flex;
  background-color: ghostWhite;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  background-color: #def5f9;
}

.photo {
  background-size: contain;
}

/***************************************************************

NEED TO CREATE MEDIA QUERIES FOR DIFFERENT SCREEN SIZES

***************************************************************/


@media screen and (max-width: 480px) {

  body {
    display: grid;
    justify-items: center;
  }
  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30vh;
    width: 100%;
    overflow: auto;
  }

  .admin-menu {
    display: flex;
    flex-direction:column;
    width: 100%;
    align-items: center;
  }

  .admin-menu-text{
    display: flex;
    align-items: center;
    }

  .logo {
    font-family: 'Faster One', cursive;
    font-size: 30pt;
    margin: 0;
  }

  li {
    display: block;
    width: 100%;
  }

  nav {
    width: 100%;
    color: rgb(66,133,216);
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    padding-left: 0px;
    }
}

@media screen and (max-width: 800px) {
  
  nav {
    margin: none;
    width: 100%;
  }

  ul {
    padding-left: 0px;
    }
}
